Customizable Desk (CONFIG)	60.000000
Customizable Desk (CONFIG)	65.000000
Customizable Desk (CONFIG)	70.000000
большой шкаф	350.000000
Коробка для хранения	18.000000
Свалку с педалью	22.000000
Шкаф с дверцами	8.000000
Conference Chair (CONFIG)	26.000000
Conference Chair (CONFIG)	29.000000
Customizable Desk (CONFIG)	45.000000
Customizable Desk (CONFIG)	50.000000
Customizable Desk (CONFIG)	55.000000
Черный офисный стул	9.000000
Индивидуальное рабочее место	16.000000
Черный угловой стол	2.000000
черный ящик	45.000000
черный ящик	45.000000
Большой стол для встреч	10.000000
деревянная панель	50.000000
слой фанеры	20.000000
комбинация стола	28.000000
комплект стола	50.000000
слой износа	30.000000
Стол на четыре персоны	20.000000
ящик	175.000000
диван трехместный	10.000000
